# demo

./: .gitignore  README.md  build.gradle  pom.xml
database/scripts/: addUser.sh  create_user.sql
docker/: Dockerfile  docker-compose.yml
src/main/java/com/dvnguyen/project/: CarApplication.java
src/main/java/com/dvnguyen/project/controller/: CarController.java
src/main/java/com/dvnguyen/project/dao/: CarDao.java
src/main/java/com/dvnguyen/project/entities/: Car.java
src/main/java/com/dvnguyen/project/impl/: CarDaoImpl.java
src/main/java/com/dvnguyen/project/repository/: CarRepository.java
src/main/java/com/dvnguyen/project/service/: CarService.java
src/main/resources/: application.properties
